BankWPF/App.xaml

<Application x:Class="BankWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="WrapPanel">
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="labelTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Application.Resources>
</Application>
