BankWPF/MainWindow.xaml

<Window x:Class="BankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button Content="Lista kont klienta" Click="Button_Click"/>
            <Button Content="Utwórz konto" Click="Button_Click_1"/>
            <Button Content="Wpłać pieniądze na konto"/>
            <Button Content="Wypłać pieniądze z konta"/>
            <Button Content="Lista klientów"/>
            <Button Content="Wszystkie konta"/>
            <Button Content="Zakończ miesiąc"/>
            <Button Content="Zamknij bank"/>
        </StackPanel>
        
        <StackPanel Margin="10" Grid.Column="1">
            <Label x:Name="whatShow" Style="{StaticResource labelTitle}"/>
            <ListView SelectionMode="Single" x:Name="listaGlowna">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn Header="Numer konta"  DisplayMemberBinding="{Binding Path=AccountNumber}"/>
                            <GridViewColumn Header="Typ konta" DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Path=Balance}"/>
                            <GridViewColumn Header="Imię i nazwisko" DisplayMemberBinding="{Binding Path=FullName}"/>
                            <GridViewColumn Header="Pesel" DisplayMemberBinding="{Binding Path=Pesel}"/>
                        </GridView.Columns>
                        
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
    

</Window>
