xamarinForms-09_19/xamarinForms-09_19/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinForms_09_19.MainPage">

    <StackLayout>
        <Label
            x:Name="obrot"
            Text="Do Rzymu przez Krym."
            BindingContext="{Reference slider}"
            FontSize="{Binding Value}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            />
        <Button
            Text="Następny"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Clicked="Button_Clicked"
            />
        <Slider
            x:Name="slider"
            Maximum="60"
            Minimum="5"
            Value="25"
            MinimumTrackColor="Green"
            MaximumTrackColor="Red"
            ThumbColor="Black"
            />
        <Label
            x:Name="wartosc"
            BindingContext="{x:Reference slider}"
            Text="{Binding Value, StringFormat='Font size: {0:F2}' }"
            FontSize="30"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button
                Clicked="Change_Color"
                BackgroundColor="Red"
                x:Name="red"
                />
            <Button
                Clicked="Change_Color"
                BackgroundColor="Green"
                x:Name="green"
                />
            <Button
                Clicked="Change_Color"
                BackgroundColor="Blue"
                x:Name="blue"
                />
            <Button
                Clicked="Change_Color"
                BackgroundColor="Black"
                x:Name="black"
                />
        </StackLayout>
    </StackLayout>
    
</ContentPage>
