BankWPF2/MainWindow.xaml

<Window x:Class="BankWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Content="Dodaj do listy" Click="Button_Click"/>
        <ListView SelectionMode="Single" SelectionChanged="listaImion_SelectionChanged" x:Name="listaImion">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Width="100"  DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="50"   DisplayMemberBinding="{Binding Path=Age}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">Email</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Foreground="Blue" TextDecorations="Underline"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Usuń zaznaczony element" Click="Button_Click_1"/>
    </StackPanel>
</Window>
