CRUDXamarin/CRUDXamarin/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Flyout Menu"
             xmlns:local="clr-namespace:CRUDXamarin"
             xmlns:view="clr-namespace:CRUDXamarin.View"
             x:Class="CRUDXamarin.FlyoutMenuPage">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="home.png" TargetPage="{x:Type view:HomePage}"/>
                    <local:FlyoutItemPage Title="Employees" IconSource="employee.png" TargetPage="{x:Type view:EmployeePage}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>