ImagesXamarin/ImagesXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImagesXamarin.MainPage"
             
             >

    <StackLayout BackgroundColor="Black">
        <Grid 
            ColumnDefinitions="*,*,*" 
            RowDefinitions="50,600,50"
            Margin="20,20,20,20"
            >
            <ImageButton Grid.Column="0" Grid.Row="0" Source="prev" BackgroundColor="Black" Clicked="PrevButton_Clicked"/>
            <Label x:Name="labelCount" Text="0 OF 0" FontSize="Medium" TextColor="White"  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <ImageButton  Grid.Column="2" Grid.Row="0" Source="next"  BackgroundColor="Black" Clicked="NextButton_Clicked"/>
            <Image Grid.ColumnSpan="3" Grid.Row="1" x:Name="image"/>

            <Button x:Name="uriBtn" Text="URI" BorderWidth="1" BorderColor="LightGray" BackgroundColor="Black" TextColor="White" FontSize="15" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="embeddedBtn" Text="EMBEDDED" BorderWidth="1" BorderColor="LightGray" BackgroundColor="Black" TextColor="White" FontSize="15" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="localBtn" Text="LOCAL" BorderWidth="1" BorderColor="LightGray" BackgroundColor="Black" TextColor="White" FontSize="15" Grid.Row="2" Grid.Column="2"/>

        </Grid>
    </StackLayout>

</ContentPage>
