powtorzenieEgzaminWPF/MainWindow.xaml

<Window x:Class="powtorzenieEgzaminWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:powtorzenieEgzaminWPF"
        mc:Ignorable="d"
        Title="U nas w Auschwitzu..." Height="300" Width="400">

    <!--<Window.CommandBindings>
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanAlwaysExecute"
                        Executed="CommandBinding_ExecutedOtworz"/>
        <CommandBinding Command="Save"
                        CanExecute="CommandBinding_CanAlwaysExecute"
                        Executed="CommandBinding_ExecutedZapisz"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" Command="Open"/>
                <MenuItem Header="Zapisz" Command="Save"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox">

        </TextBox>
    </DockPanel>-->

    <StackPanel>
        <Button Content="Dodaj" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
