powtorzenieEgzaminWPF/Window1.xaml

<Window x:Class="powtorzenieEgzaminWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:powtorzenieEgzaminWPF"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="200">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Imie" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Numer" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Email" Grid.Row="2" Grid.Column="0"/>
        
        <TextBox x:Name="nameBox" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="numberBox" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="emailBox" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Zatwierdz" Click="Button_Click" 
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
