xamarinPosty/xamarinPosty/ShowPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinPosty.ShowPostsPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView x:Name="postsListView" ItemSelected="postsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal" MinimumHeightRequest="100" WidthRequest="256" Padding="10,0,10,0">
                                <Label
                                    FontSize="10"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    Text="{Binding User.NameAndLastname}"
                                    />
                                <Label
                                    FontSize="18"
                                    VerticalOptions="End"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Description}"
                                    WidthRequest="256"
                                    HorizontalTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>