4b2_ToDoList/4b2_ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4b2_ToDoList.MainPage"
             Title="Lista zadań">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="⁤+"
                     Order="Primary"
                     Clicked="ToolbarItem_ClickedAdd"/>
        
        <ToolbarItem Text="Ukończone zadania"
                     Order="Secondary"
                     Priority="0"
                     Clicked="ToolbarItem_ClickedFinished"/>
        <ToolbarItem Text="Informacje"
                     Order="Secondary"
                     Priority="1"/>
        <ToolbarItem Text="Zapisz"
                     Order="Secondary"
                     Priority="2"
                     Clicked="ToolbarItem_SaveToJson"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="eventsItemListView" ItemSelected="eventsItemListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Edit" CommandParameter="{Binding .}" Clicked="MenuItem_Edit"/>
                        <MenuItem Text="✔" CommandParameter="{Binding .}" Clicked="MenuItem_Finish"/>
                        <MenuItem Text="🗑" CommandParameter="{Binding .}" Clicked="MenuItem_Delete"/> 
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Subject}" FontSize="Large"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
