commandsWPF/MainWindow.xaml

<Window x:Class="commandsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:commandsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="https://img.icons8.com/ios/50/null/new-file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Header="_Increase font size" Command="IncreaseFontSize"/> 
                <MenuItem Header="_Decrease font size" Command="DecreaseFontSize"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Zawijanie wierszy" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <Button Command="Copy" Content="Copy" DockPanel.Dock="Bottom" CommandTarget="{Binding ElementName=myRich}"/>
        <RichTextBox x:Name="myRich">
            
        </RichTextBox>
    </DockPanel>
</Window>
