SqlConnectionWPF/MainWindow.xaml

<Window x:Class="SqlConnectionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlConnectionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="788" Width="1014">

    <Window.Resources>
        <Style TargetType="Label" x:Key="lblBasicInfo">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="72"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="MySQL Connection in C#"
            VerticalAlignment="Center"
            Foreground="CadetBlue"
            />
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            >
            <Grid x:Name="userInputGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource lblBasicInfo}"
                       HorizontalAlignment="Center"
                       Content="Student ID"
                       />
                <Label Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource lblBasicInfo}"
                       HorizontalAlignment="Center"
                       Content="Firstname"
                       />
                <Label Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource lblBasicInfo}"
                       HorizontalAlignment="Center"
                       Content="Surname"
                       />
                <Label Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource lblBasicInfo}"
                       HorizontalAlignment="Center"
                       Content="Address"
                       />
                <Label Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource lblBasicInfo}"
                       HorizontalAlignment="Center"
                       Content="Post Code"
                       />
                <Label Grid.Row="5" Grid.Column="0" 
                       Style="{StaticResource lblBasicInfo}"
                       HorizontalAlignment="Center"
                       Content="Telephone"
                       />

                <TextBox Grid.Row="0" Grid.Column="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="420"
                        x:Name="studentID"
                    />

                <TextBox Grid.Row="1" Grid.Column="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="420"
                        x:Name="firstname"
                    />

                <TextBox Grid.Row="2" Grid.Column="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="420"
                        x:Name="surname"
                    />
                <TextBox Grid.Row="3" Grid.Column="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="420"
                         x:Name="address"
                    />

                <TextBox Grid.Row="4" Grid.Column="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="420"
                         x:Name="postCode"
                    />
                <TextBox Grid.Row="5" Grid.Column="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="420"
                         x:Name="telephone"
                    />
            </Grid>
            <DataGrid x:Name="dataGridView" Width="700" Height="260" 
                      Margin="10" SelectionChanged="dataGridView_SelectionChanged">
                
            </DataGrid>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            >
            <TextBox Width="240"
                     Height="60"
                     x:Name="txtSearch"
                />
            <Button Content="Add New"
                    FontSize="42"
                    Margin="10,30,10,0"
                    Click="AddNew_Click"
                    />
            <Button Content="Update"
                    FontSize="42"
                    Margin="10"
                    Click="Update_Click"
                    />
            <Button Content="Delete"
                    FontSize="42"
                    Margin="10"
                    />
            <Button Content="Reset"
                    FontSize="42"
                    Margin="10"
                    Click="Reset_Click"
                    />
            <Button Content="Print"
                    FontSize="42"
                    Margin="10"
                    Click="Print_Click"
                    />
            <Button Content="Exit"
                    FontSize="42"
                    Margin="10"
                    Click="Exit_Click"
                    />
                    
        </StackPanel>
    </Grid>
</Window>
